{
  "name": "geekmagic-smalltv-ultra",
  "version": "1.0.0",
  "description": "Control, customize, and develop firmware for the GeekMagic SmallTV Ultra (ESP8266 + ST7789 240x240 display)",
  "author": "Yaniv Golan",
  "license": "MIT",
  "homepage": "https://github.com/yaniv-golan/smalltv-ultra-skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaniv-golan/smalltv-ultra-skill.git"
  }
}
